#:import Factory kivy.factory.Factory
<WindowManager>
    MainWindow:
    SecondWindow:

<MainWindow>:
    name: "main"
    GridLayout:
        rows: 3
        padding: 5

        text_input: text_input
        label_w: label_w
        label_h: label_h
        label_m: label_m
        label_s: label_s
        label_ms: label_ms

        TextInput:
            id: text_input
            size_hint_y: 0.1
            multiline: False
            font_size: 40

        Button:
            size_hint: 0.5, 0.1
            background_color: 0,1,1,1
            pos_hint: {'x': 0, 'y': 0}
            text: 'Explanation'
            font_size: 30

            on_release:
                root.open_popup()




        GridLayout:
            Label:
                size: 200, 1000
                text: 'Weeks : '
                font_size: 30
                Label:
                    id: label_w
                    size: 600, 1000
                    text: '0'
                    font_size: 30

            Label:
                size: 200, 800
                text: 'Hours : '
                font_size: 30
                Label:
                    id: label_h
                    size: 600, 800
                    text: '0'
                    font_size: 30
            Label:
                size: 200, 600
                text: 'Minutes : '
                font_size: 30
                Label:
                    id: label_m
                    size: 600, 600
                    text: '0'
                    font_size: 30
            Label:
                size: 200, 400
                text: 'Seconds : '
                font_size: 30
                Label:
                    id: label_s
                    size: 600, 400
                    text: '0'
                    font_size: 30
            Label:
                size: 250, 200
                text: 'Milliseconds : '
                font_size: 30
                Label:
                    id: label_ms
                    size: 600, 200
                    text: '0'
                    font_size: 30

        Button:
            size_hint: 0.5, 0.1
            text: 'Convert'
            font_size: 40

            on_release:
                root.Convert_nums()


        Button:
            text: 'Submit'
            size_hint: 0.1, 0.1
            on_release:
                app.root.current = 'second'
                root.manager.transition.direction = 'left'


<SecondWindow>:
    name: "second"
    BoxLayout:
        orientation: 'vertical'
        size: root.width, root.height

        TextInput:
            id: calc_input
            text: '0'
            halign: 'right'
            font_size: 65
            size_hint: 1, 0.15

        GridLayout:
            cols: 4
            rows: 5

            Button:
                size_hint: 0.2, 0.2
                font_size: 32
                text: "7"
                on_release:
                    root.button_press(7)

            Button:
                size_hint: 0.2, 0.2
                font_size: 32
                text: "8"
                on_release:
                    root.button_press(8)

            Button:
                size_hint: 0.2, 0.2
                font_size: 32
                text: "9"
                on_release:
                    root.button_press(9)

            Button:
                size_hint: 0.2, 0.2
                font_size: 32
                text: "+"
                on_release:
                    root.math_sigh('+')

            Button:
                size_hint: 0.2, 0.2
                font_size: 32
                text: "4"
                on_release:
                    root.button_press(4)

            Button:
                size_hint: 0.2, 0.2
                font_size: 32
                text: "5"
                on_release:
                    root.button_press(5)

            Button:
                size_hint: 0.2, 0.2
                font_size: 32
                text: "6"
                on_release:
                    root.button_press(6)

            Button:
                size_hint: 0.2, 0.2
                font_size: 32
                text: "-"
                on_release:
                    root.math_sigh('-')


            Button:
                size_hint: 0.2, 0.2
                font_size: 32
                text: "1"
                on_release:
                    root.button_press(1)

            Button:
                size_hint: 0.2, 0.2
                font_size: 32
                text: "2"
                on_release:
                    root.button_press(2)

            Button:
                size_hint: 0.2, 0.2
                font_size: 32
                text: "3"
                on_release:
                    root.button_press(3)

            Button:
                size_hint: 0.2, 0.2
                font_size: 32
                text: "*"
                on_release:
                    root.math_sigh('*')


            Button:
                id: clear
                size_hint: 0.2, 0.2
                font_size: 32
                text: "C"
                on_release:
                    root.clear()

            Button:
                size_hint: 0.2, 0.2
                font_size: 32
                text: "0"
                on_release:
                    root.button_press(0)

            Button:
                size_hint: 0.2, 0.2
                font_size: 32
                text: "."
                on_release:
                    root.dot()


            Button:
                size_hint: 0.2, 0.2
                font_size: 32
                text: "/"
                on_release:
                    root.math_sigh('/')

            Button:
                text: 'Go Back'
                size_hint: 0.1, 0.1
                on_release:
                    app.root.current = 'main'
                    root.manager.transition.direction = 'right'
            Button:
                size_hint: 0.2, 0.2
                font_size: 32
                text: ""


            Button:
                size_hint: 0.2, 0.2
                font_size: 32
                text: ""


            Button:
                size_hint: 0.2, 0.2
                font_size: 32
                text: "="
                on_release:
                    root.equals()
